[program:cyca_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/cyca/artisan queue:work --queue=notifications,default
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/cyca/storage/logs/queues.log
stopwaitsecs=3600
