[program:cyca_queue]
process_name=%(program_name)s
command=php /var/www/cyca/artisan horizon
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/cyca/storage/log/horizon.log
stopwaitsecs=3600
