[program:cyca_websocket]
process_name=%(program_name)s
command=laravel-echo-server
directory=/var/www
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/log/echo-server.log
stopwaitsecs=3600
