[supervisord]
nodaemon=true
user=root

[program:cyca_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=notifications,default
autostart=true
autorestart=true
user=www-data
numprocs=4
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
stopwaitsecs=3600
